@def COLOR_APP_VERDE #009933;
@def COLOR_APP_BLANCO #FFFFFF;
@def COLOR_APP_GRIS #333333;

#pnlForm{
	display: block;
	height: 100%;
	border-top: thin solid;
}

#pnlBotones{
	position: relative;
	display: block;
	float: right;
	/*width: 150px;*/
	width: 15%;
	height: 100%;
	border: 1px solid #BBB9B9;
	/*background-color: #F3F6FF;*/
        text-align: center;
}

#pnlBotones button{
	display: block;
	/*width: 150px;*/
	width: 90%;
	border: 1px solid #BBB9B9;
	cursor: pointer;
        margin:5px;
    background: COLOR_APP_GRIS;
}

#pnlBotones button:hover{
	font-weight: bold;
	background: COLOR_APP_VERDE;       
        /*background: -moz-linear-gradient(center bottom , #1E558B, #1E558B) repeat scroll 0% 0% transparent;
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1E558B),color-stop(1, #1E558B));    */
        color:#fff;
}

#btnActualizar{
	position: absolute;
	bottom: 20px;
}

#pnlUnion{
	display: block;
	float: left;
	height: 100%;
	width: 84.7%;	
}

#pnlBusqueda{
	display: block;
	float: right;
	height: 20%;
	width: 100%;
}

#pnlTabla{
	display: block;
	float: right;
	height: 80%;
	width: 100%;	
}