
@def COLOR_APP_VERDE #009933;
@def COLOR_APP_BLANCO #FFFFFF;
@def COLOR_APP_GRIS #333333;

::-webkit-input-placeholder { 
	color: COLOR_APP_GRIS; 
}

.kngTextBox:focus{
	background-color: COLOR_APP_BLANCO;
	border-bottom:1px solid COLOR_APP_VERDE;
	box-shadow:0 1px 0 0 COLOR_APP_VERDE;	
}

#kngNavBar{
	background-color: COLOR_APP_VERDE !important;
	margin-bottom: 100px;
}

#kngButtonLogin{
	background-color: COLOR_APP_VERDE !important;
}

#kngCardTitle{
	text-align:center;	
}

#kngCardLogin{
margin:0 auto;
width: 400px !important;
margin-top: 50px !important;
}

#kngFootCopy{
text-align:center;
}
