#pnlToolBar{
box-shadow: 2px 2px 5px #888888;
}

#btnToolHome{
}

#btnToolHome:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolTurista:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolNoticia:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolOferta:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolPublicidad:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolChat:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolConquista:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolPago:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolContactenos:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolNegocio:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolDestino:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolColonia:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}
#btnToolMiembro:hover{
box-shadow: 2px 2px 5px #888888 !important;
background:#F9E96B;
border:none;
}